body {
    width: 1000px;
    margin: 0 auto;
}

section {
    background-color: #fff9db;
}

img {
    width: 300px;
    height: 200px;
}

.title {
    text-align: center;
    padding: 10px;
    border: 4px solid #ffd43b;
    border-radius: 5px;
    font-size: 40px;
    background-color: #ffd8a8;
    color: #373232;
}


main {
    margin-left: 100px;
}

.link {
    border: 1px solid #ff922b;
    padding: 10px;
    text-decoration: none;
    background-color: #f59f00;
    border-radius: 10px;
    color: #0F0101;
    font-weight: 700;
    margin-left: 880px;
}

.daily-activities {
    font-weight: 700;
    font-size: 30px;
}

.card {
    list-style: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    padding: 0px 0 30px 0;
    border-radius: 10px;
}

.card h3 {
    text-align: center;
    font-size: 35px;
}

.card li {
    text-align: center;
    font-weight: 700;
}

.card-list-item {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 10px;
    row-gap: 20px;
    margin-left: 0;
}

.card-list {
    margin-left: 40px;
}

.card img:hover {
    transform: scale(1.1);
}

.card {
    overflow: hidden;
}

.card-img {
    overflow: hidden;
}

.card-img img {
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: #212529;
    padding: 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 0 0px 10px 10px;
}